{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "docker:enableMajor"],
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchManagers": ["docker-compose"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "docker-compose": {
    "fileMatch": ["stacks/.+/compose\\.yaml$"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["stacks/agents/app/Dockerfile$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^ ]+) depName=(?<depName>[^\\n]+)\\nARG [A-Z_]+=v?(?<currentValue>.+)"
      ],
      "datasourceTemplate": "{{{datasource}}}",
      "depNameTemplate": "{{{depName}}}"
    }
  ]
}
